# user-creation-firebase

./: README.md  delete_file.php  download_file.php  upload_file.php
MyFitnessAppBackend/: local.properties
MyFitnessAppBackend/app/: build.gradle
MyFitnessAppBackend/app/src/main/: AndroidManifest.xml
MyFitnessAppBackend/app/src/main/java/com/example/myfitnessapp/: MainActivity.kt  VolleyFileUploadRequest.kt
MyFitnessAppBackend/app/src/main/res/layout/: activity_main.xml
MyFitnessAppBackend/app/src/main/res/values/: themes.xml
MyFitnessAppBackend/app/src/main/res/values-night/: themes.xml
MyFitnessAppBackend/gradle/wrapper/: gradle-wrapper.properties
